{
  "name": "games",
  "version": "0.1.0",
  "description": "Mini-game platform for toddlers",
  "type": "module",
  "scripts": {
    "dev:site": "vite --config site/vite.config.ts",
    "dev:memory-cards": "vite --config apps/memory-cards/vite.config.ts",
    "dev:number-touch": "vite --config apps/number-touch/vite.config.ts",
    "build:registry": "tsx scripts/build-games-registry.ts",
    "build:apps": "pnpm -r --filter '{apps/**}' run build",
    "build:site": "vite build --config site/vite.config.ts",
    "build": "pnpm build:registry && pnpm build:apps && pnpm build:site",
    "cleanbuild": "rm -rf dist && pnpm build",
    "preview": "vite preview --config site/vite.config.ts",
    "validate": "tsx scripts/validate-manifests.ts",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "test": "vitest"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "ajv": "^8.12.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^27.0.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "ajv-formats": "^2.1.1",
    "i18next": "^23.7.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.0",
    "react-router-dom": "^6.21.2"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@8.15.1"
}
